.dashboard-container {
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.top-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;

}

.name {
  font-size: 22px;
  font-weight: bold;
  justify-content: center;
  margin-left: 5em;
  align-items: center;
  display: flex;
}

.search-box {
  padding: 10px 1px;
  width: 28em;
  border: 1px solid #0f0f0f;
  border-radius: 6px;
  transition: all 0.3s ease; /* Adjusted to make hover feel smooth */
}

.search-box:hover {
  box-shadow: 0 4px 12px #48a4c256;
  transform: translateY(-2px); /* Optional: slight lift effect */
}


.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.admin-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px 20px;
  margin-bottom: 15px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.data-row {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.data-item {
  min-width: 100px;
}

.date {
  margin-left: auto;
  font-size: 14px;
  /* color: #777; */
  align-self: auto;
}

.plus-button {
  background-color: #20728d;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 0.5em;
  width: 36px;
  height: 36px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  margin-left: 12em;
  margin-top: -1.5em;
}

.plus-button:hover {
  background-color: #3a9cbb;
  transform: scale(1.05);
}


/* Responsive */
@media (max-width: 768px) {
  .data-row {
    flex-direction: column;
  }

  .admin-card {
    flex-direction: column;
  }

  .top-row {
    flex-direction: column;
  }

  .search-box {
    width: 100%;
    max-width: 100%;
  }

  .date {
    margin-left: 0;
    margin-top: 10px;
  }
}